pipeline {
     agent any
tools {
        maven "maven-3"
}
stages {
           

          stage('Build') {
                   steps {
                   sh  "mvn clean install -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true -DskipTests"
                             }
          }
stage('Docker Build') {
                    steps {
                    sh script:"docker build -t cicd.codemantra.com:443/base-manage-dashboard-service:${env.BUILD_ID} -f /opt/jenkins-manage/manage-dashboard-service/Dockerfile ."
             
}
      }
      stage('docker push') {
          steps {
              sh script:"docker push cicd.codemantra.com:443/base-manage-dashboard-service:${env.BUILD_ID}"
              sh script:"docker push cicd.codemantra.com:443/base-manage-dashboard-service"
          }
      }
      stage('Remove Unused docker image') {
                   steps {
            sh script:"docker rmi cicd.codemantra.com:443/base-manage-dashboard-service:${env.BUILD_ID}"
         }
      }
     stage('test') {
                        steps { script {
                                withDockerServer([uri: 'tcp://172.31.85.210:2376']) {
                                 sh script: "docker pull cicd.codemantra.com:443/base-manage-dashboard-service"
                                 sh script: "docker rm -f -v manage-dashboard-service"
                                 sh script:  "docker run -d -p 8091:8091 --name manage-dashboard-service -v /opt/manage/jenkins/manage-dashboard-service/:/config  cicd.codemantra.com:443/base-manage-dashboard-service" 
                                }
} }
  }
}
}
